<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap scripts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>Anand Mistry</title>

  </head>

  <body>

	<nav class="navbar bg-primary">
		<span class="navbar-brand mb-0 h1">Anand Mistry</span>
	</nav>

	<div class="container">
		<h2>Welcome</h2>
		<br>Hello this is Anand Mistry. Welcome to my web site. This site is under development. Will update it shortly.
		<br>Till then if you have anything to say, you can drop me a message using the following form.
		<br><br>Thank you
		<br>Anand Mistry
	</div>


	<div class="container">

		<h2>Contact</h2>

		<form action="https://formspree.io/meqlnbjd" method="POST" >
			<label>Name:<br>
				<input type="text" name="_name">
			</label>
			<br>
			<label>E-Mail Id:
				<br>
				<input type="text" name="_replyto">
			</label>
			<br>
			<label>Message/Query:
				<br>
				<textarea name="message"></textarea>
			</label>

			<!-- your other form fields go here -->
			<br>
			<button type="submit">Send</button>
		</form>

	</div>

  </body>

</html>
